# Инструкция по по работе с Git 
Git — это набор утилит, которые отслеживают и фиксируют изменения в файлах. С его помощью вы можете сравнивать, анализировать, редактировать, сливать изменения и возвращаться назад к последнему сохранению. ***Этот процесс называется контролем версий***.

>Для чего он нужен? Ну во-первых, чтобы отследить изменения, произошедшие с проектом, со временем. Проще говоря, мы можем посмотреть как менялись файлы программы, на всех этапах разработки и при необходимости вернуться назад и что-то отредактировать.
 
>Во-вторых он чрезвычайно полезен при одновременной работе нескольких специалистов, над одним проектом. Без Гита случится коллапс, когда разработчики, скопировав весь код из главной папки и сделав с ним задуманное, попытаются одновременно вернуть весь код обратно.

## Установка программы Git

Для установки программы:
1. Скачайте программу для своей операционной системы перейдя по ссылке [Git-download.](https://git-scm.com/download)
2. Посмотрите инструкцию по установке Git-а для вашей ОС
* [Для WIN](https://youtu.be/GsG5roSGha0)  
* [Для Linux](https://youtu.be/Wob0W00CjJc)
* [ДЛя Mac OS](https://youtu.be/Wob0W00CjJc)
3. Запустите скачаный файл и следуйте инструкции из просмотренного видео.

